POSTGRES_USER= root
POSTGRES_PASSWORD= root
POSTGRES_DB= chatapp
DATABASE_URL=postgresql://root:root@postgres:5432/chatapp?schema=public

PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD= admin

REDIS_HOST=redis
REDIS_PORT=6379

REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
PORT = 3030
APP_URL=http://localhost:3030
IMAGE_PATH=/images